defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_frontend
    bind *:80

    acl is_api path_beg /api
    use_backend django if is_api

    default_backend nuxt

backend django
    server django django:8000 check

backend nuxt
    server nuxt nuxt:3000 check

listen stats
    bind *:10001
    mode http
    stats enable
    stats show-legends
    stats refresh 5s
    stats uri /stats
    stats admin if TRUE
